<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.blovvme.savingdataactivity.MainActivity">

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Change"
        android:id="@+id/changeText"
        android:onClick="doSomething"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorAccent"
        android:text="Default"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/PersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/PersonGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Second Activity"
        android:id="@+id/btnGoToSecond"
        android:onClick="doSomething"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Share Data"
        android:id="@+id/btnShareData"
        android:onClick="doSomething"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
